[all]
asg-node-frontend-1 ansible_host=3.39.254.14
asg-node-frontend-2 ansible_host=3.34.40.123
asg-node-3 ansible_host=43.201.0.189
asg-node-4 ansible_host=52.79.222.120
asg-node-5 ansible_host=43.201.255.34
asg-fe-master ansible_host=43.202.179.98
; asg-node-51 ansible_host=3.34.253.196
; asg-node-71 ansible_host=43.201.0.189

; asg-node1 ansible_host=43.202.59.67
; asg-node2 ansible_host=3.38.94.39
; asg-node21 ansible_host=3.39.252.239
; asg-node22 ansible_host=3.35.51.116


; asg-node-51-deploy-test-fe ansible_host=3.34.253.196
; asg-node-71deploy-test-be ansible_host=43.203.200.225

asg-fe-master ansible_host=43.202.179.98
asg-be-master ansible_host=43.201.52.27

asg-node1 ansible_host=43.202.59.67
asg-node2 ansible_host=3.38.94.39
asg-node3 ansible_host=54.180.143.94
asg-node4 ansible_host=52.78.71.120
asg-node5 ansible_host=3.36.111.232
asg-node6 ansible_host=43.203.208.251
asg-node7 ansible_host=3.36.91.72
asg-node8 ansible_host=43.203.169.70
asg-node9 ansible_host=3.34.131.126
asg-node10 ansible_host=43.202.32.74
asg-node11 ansible_host=43.201.33.36
asg-node12 ansible_host=43.203.195.10


asg-node-b1 ansible_host=43.203.207.193
asg-node-b2 ansible_host=13.124.128.228
asg-node-b9 ansible_host=3.39.252.239
asg-node-b3 ansible_host=43.201.251.166
asg-node-b4 ansible_host=3.38.212.188
asg-node-b5 ansible_host=3.36.105.28
asg-node-b6 ansible_host=43.201.16.37
asg-node-b7 ansible_host=3.38.251.41
asg-node-b8 ansible_host=43.203.235.246
asg-node-b11 ansible_host=43.203.200.225
asg-node-b13 ansible_host=43.203.195.10
asg-node-b10 ansible_host=3.35.51.116
asg-node-b12 ansible_host=43.201.33.36
asg-node-b13 ansible_host=3.34.42.35
asg-node-b14 ansible_host=3.34.253.196

[back-new]
asg-node-b13
asg-node-b14
asg-node-b1

[front-master]
;asg-node-51
asg-fe-master

[backend-master]
asg-node-71

[front-worker]
asg-node1
asg-node2
asg-node3
asg-node4
asg-node5
asg-node6
asg-node7
asg-node8
asg-node9
asg-node10

[backend-worker]
asg-node-b1
asg-node-b2
asg-node-b9
asg-node-b3
asg-node-b4
asg-node-b5
asg-node-b6
asg-node-b7
asg-node-b8
asg-node-b11
asg-node-b13
asg-node-b10
asg-node-b12