[all]
asg-node-frontend-1 ansible_host=3.39.254.14 ansible_user=ec2-user private_ip=10.0.13.42
asg-node-frontend-2 ansible_host=3.34.40.123 ansible_user=ec2-user private_ip=10.0.11.210
asg-node-3 ansible_host=43.201.0.189 ansible_user=ec2-user private_ip=10.0.11.191
asg-node-4 ansible_host=52.79.222.120 ansible_user=ec2-user private_ip=10.0.3.177
asg-node-5 ansible_host=43.201.255.34
asg-node-6-fe-master ansible_host=43.202.179.98
[frontend]
asg-node-frontend-1
asg-node-frontend-2

[backend]
asg-node-1
asg-node-2

[test]
asg-node-6-fe-master